<?php

Option::set('version', '3.4.0');

return [
    '此版本中插件 API 变化较大，升级完成后务必将您目前正在使用的插件更新至【最新版本】',
    '升级完成后请手动删除 storage/framework/views 目录下的缓存文件（如果它们没有被自动删除的话）',
    '升级完成后请【务必】清空你的浏览器缓存，否则可能会出现奇怪的问题',
];
